<!DOCTYPE html>
<html>
	<head>
		<title>Lindsey Jones's Portfolio</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<style>
			body {
				background:#dfedf9 url("images/colorado.jpg") no-repeat center;
				background-size:100%;
				}
			/*note to self: all of this positioning stuff needs to be in a media frame so it won't mess up on mobile*/
			h1 {
				margin-top:20vh;
				color:#dfedf9;
				text-shadow: 0px 0px 10px #000;
				font-size:15vw;
				}
			mark {
				line-height:90%;
				background-color: rgba(255, 255, 255, .7);
			}
			.quote {
				margin-left:4vw;
				margin-top:2vh;
				max-width:45vw;
			}
			.home-buttons {
				margin-top:0vw;
			}
			.home-buttons a {
				color:#fff;
				text-shadow: 0px 0px 1px #000;
				}
			.home-buttons a:hover {
				color:#dfedf9;
			}
		</style>
	</head>
	<body>
		<h1>Lindsey Jones</h1>
		<div class="quote">
			<h4><mark>Creating efficient, multi-functional, and easy to use products for a sustainable future.</mark></h4>
		</div>
		<div class="row home-buttons">
			<div class="medium-offset-7 medium-5 columns"><h2><a href="projects.html">Projects</a> <span style="color:#dfedf9">|</span> <a href="about.html">About Me</a></h2></div>
		</div>
		  <script src="js/vendor/jquery.js"></script>
		  <script src="js/vendor/foundation.js"></script>
		  <script src="js/foundation/foundation.equalizer.js"></script>
		  <!-- Other JS plugins can be included here -->
		  <script>
			$(document).foundation();
		  </script>
	</body>
</html>